body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.featured-games {
    text-align: center;
    margin-top: 20px;
}

.game-slider {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    padding: 20px;
}

.game-item {
    flex: 0 0 200px;
    margin: 0 10px;
    text-align: center;
}
.game-item img {
    width: 100%;
    border-radius: 10px;
}

.video-section {
    text-align: center;
    margin: 20px;
}

.video-section iframe {
    border: none;
    border-radius: 10px;
}   

.info-images {
    text-align: center;
}

.info-image-container {
    display: flex; 
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}
.info-image-item {
    flex:1;
    text-align: center;
    margin: 0 10px;
}

.info-image-item img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
}